x1 <- rnorm(100)#
x2 <- rnorm(100)#
z <- x1*x2#
scatter3D(x1,x2,z)
x1 <- rnorm(10000)
x2 <- rnorm(10000)
z <- x1*x2
scatter3D(x1,x2,z)
x1 <- seq(0,1,by=0.001)
x1 <- dnorm(x1)
plot(x1)
x2 <- dnorm(x1)
z <- x1*x2
scatter3D(seq(0,1,by=0.001),seq(0,1,by=0.001),z)
x <- seq(-1,1,by=0.0001)
y <- seq(-1,1,by=0.0001)
x1 <- dnorm(x)
x2 <- dnorm(y)
z <- x1*x2
scatter3D(x,y,z)
help(scatter3D)
scatter3D(x,y,z,type='l')
scatter3D(x,y,z,type='p')
scatter3D(x,y,z,type='p',pch=19)
scatter3D(x,y,z,type='p',pch=124)
scatter3D(x,y,z,type='p',pch=24)
plot(x1,x2)
x1 <- rnorm(10000)
x2 <- rnorm(10000)
z <- x1*x2
scatter3D(x1,x2,z)
mvrnorm
help(mvrnorm)
require(plot3D)
require(MASS)
help(mvrnorm)
Sigma <- matrix(c(10,3,3,2),2,2)
x <- (mvrnorm(n = 1000, rep(0, 2), Sigma))
names(x)
x[,1]
hist3D(x)
hist3D(z=x)
hist3D(z=x[,1])
hist3D(z=as.matrix(x[,1]))
hist(x[,1])
par(mfrow=c(1,2,3))
par(mfrow=c(1,3))
hist(x[,1])
hist(x[,2])
hist3D(z=x)
w <- solve(t(x)%*%x)
rm(w)
hist(x)
hist(x[,1])
hist(x[,2])
x[1,]
hist3D(z=x)
help(hist3D)
hist3D(z=x,x=x[,1],y=x[,2])
hist3D(z=x,x=x[1,],y=x[2,])
hist3D(z=x,x=x[,1],y=x[,2])
hist3D(z=x,x=x[,1],y=x[1,])
hist(x)
scatter3D(x[,1],x[,2])
scatter3D(x[,1],x[,2],z=x)
length(x[,1])
length(z)
length(x)
scatter2D(x[,1],x[,2])
help(dvnorm)
help(dmvnorm)
help(mvrnorm)
help(dmvtnorm)
library(mvtnorm)
help(mvtnorm)
help(dmvnorm)
x <- seq(-1,1,by=0.001)
x <- dnorm(x)
hist(x)
x <- seq(-1,1,by=0.001)
x <- pnorm(x)
hist(x)
x <- seq(-1,1,by=0.001)
x1 <- rnorm(1000)
x2 <- rnorm(1000,0,0.5)
hist(X1)
hist(x1)
hist(x2)
m <- data.matrix(x1,x2)
bij <- rmvnorm(1000,mean=colMeans(m),sigma=cov(x1,x2))
cov(x1,x2)
cov(m)
m
x1
x2
m <- as.matrix(data.frame(x1,x2))
m
me <- colMeans(m)
me
sig <- cov(m)
sig
bij <- rmvnorm(1000,mean=me,sigma=sig)
hist(bij)
hist3D(bij)
hist3D(z = bij)
dim(bij)
y <- x1 + x2
hist(y)
hist(bij)
scatter3D(x1,x2,bij)
help(rmvnorm)
density <- dmvnorm(bij,mean=me,sigma=sig)
scatter3D(x1,x2,density)
x1 <- rnorm(10000)
x2 <- rnorm(10000,0,0.5)
mat <- as.matrix(data.frame(x1,x2))
bij <- rmvnorm(10000,mean=colMeans(mat),sigma=cov(mat))
density <- dmvnorm(bij,mean=colMeans(bij),sigma = cov(bij))
scatter3D(x1,x2,density)
plot(denisty)
plot(density)
density <- dmvnorm(mat,mean=colMeans(mat),sigma=cov(mat))
plot(density)
hist(density)
data.frame(mat,density)
rm(list=ls())
dev.kill
dev.kill()
dev.close()
rm(list=ls())
plot(c(1,2))
sigma <- matrix(c(4,2,2,3), ncol=2)#
x <- rmvnorm(n=500, mean=c(1,2), sigma=sigma)
dim(x)
density <- dmvnorm(x,mean=c(1,2),sigma=sigma)
hist(density)
plot(sort(density))
hist(x)
help(hist)
plot(hist(x))
hist(x,labels=TRUE)
h <- hist(x)
names(h)
h$xname
h$mias
h$density
h$counts
h$breaks
h$equidist
density
scatter3D(x[,1],x[,2],density)
hist(x[,1])
hist(x[,2])
scatter3D(x[,1],x[,2],density)
cov(x)
plot(x[,1],x[,2],col=c("red","green"))
scatter3D(x[,1],x[,2],density)
q()
library(rattle)
install.packages("rattle")
library(rattle)
q()
rbinom(4,0.5)
rbinom(4,prob=0.5)
rbinom(9,prob=0.5,size=9)
x <- runif(100)
x <- as.numeric(x > 0.5)
x
16/(3^6)
(3^6)*5
(16*4)/3645
16/3645
x <- 0.0175583
y <- 0.004389575
p1 <- x/(x+y)
p2 <- y/(x+y)
p1
p2
setwd("Project/tennisData")
source("Logistic.R")
ls()
h2hly
h2hty
source("Logistic.R")
h2hly
h2hty
source("Logistic.R")
h2hly
names(h2hly)
h2hly[,c(11,21)]
h2hty[,c(11,21)]
source("Logistic.R")
h2hty[,c(11,21)]
h2hty[,c(11,21)]
source("Logistic.R")
h2hty[,c(11,21)]
h2hly[,c(11,21)]
source("Logistic.R")
h2hly[,c(11,21)]
h2hty[,c(11,21)]
names(h2hly)
length(h2hly)
source("Logistic.R")
source("Logistic.R")
data
help(glm)
source("Logistic.R")
weights
weight
dataly
h2hly$w_svpt
source("Logistic.R")
model$coefficients
source("Logistic.R")
w
model$coefficients
model$coefficients[!is.na(model$coefficients)]
w <- model$coefficients[!is.na(model$coefficients)]
w
list(w)
source("Logistic.R")
source("Logistic.R")
probs
6*10^-11
weights
what
source("Logistic.R")
probs
source("Logistic.R")
probs
model$coefficients
h2hly[,c(11,21)]
h2hty[,c(11,21)]
source("Logistic.R")
probs
source("Logistic.R")
probs
h2hly[,c(11,21)]
source("Logistic.R")
probs
h2hty[,c(11,21)]
h2hty[,c(11,21)]
source("Logistic.R")
probs
h2hty[,c(11,21)]
source("Logistic.R")
source("Logistic.R")
probs
h2hty[,c(11,21)]
source("Logistic.R")
source("Logistic.R")
probs
h2hty[,c(11,21)]
q()
