data.frame(mat,density)
rm(list=ls())
dev.kill
dev.kill()
dev.close()
rm(list=ls())
plot(c(1,2))
sigma <- matrix(c(4,2,2,3), ncol=2)#
x <- rmvnorm(n=500, mean=c(1,2), sigma=sigma)
dim(x)
density <- dmvnorm(x,mean=c(1,2),sigma=sigma)
hist(density)
plot(sort(density))
hist(x)
help(hist)
plot(hist(x))
hist(x,labels=TRUE)
h <- hist(x)
names(h)
h$xname
h$mias
h$density
h$counts
h$breaks
h$equidist
density
scatter3D(x[,1],x[,2],density)
hist(x[,1])
hist(x[,2])
scatter3D(x[,1],x[,2],density)
cov(x)
plot(x[,1],x[,2],col=c("red","green"))
scatter3D(x[,1],x[,2],density)
q()
library(rattle)
install.packages("rattle")
library(rattle)
q()
rbinom(4,0.5)
rbinom(4,prob=0.5)
rbinom(9,prob=0.5,size=9)
x <- runif(100)
x <- as.numeric(x > 0.5)
x
16/(3^6)
(3^6)*5
(16*4)/3645
16/3645
x <- 0.0175583
y <- 0.004389575
p1 <- x/(x+y)
p2 <- y/(x+y)
p1
p2
x <- readline("Enter something: ")
x
x <- readline("Enter something: ")
x
setwd("~/Project/tennisData")
help(paste)
rm(list=ls()) #clear workspace#
year <- readline("Enter which year:")#
fileName <- paste("atp_matches_","year")
rm(list=ls()) #clear workspace#
year <- readline("Enter which year:")
rm(list=ls()) #clear workspace#
year <- readline("Enter which year:")#
fileName <- paste("atp_matches_","year")
rm(list=ls()) #clear workspace#
year <- readline("Enter which year:")
2015
year
x <- readline("hello")
x
year <- readline("Enter which year:")
year
rm(list=ls()) #clear workspace#
year <- readline("Enter which year:")
rm(list=ls()) #clear workspace#
year <- readline("Enter which year:")
source("main.R")
fileName
fileName
source("main.R")
fileName
source("main.R")
fileName
source("main.R")
fileName
source("main.R")
fileName
source("main.R")
source("main.R")
this_year
last_year
source("main.R")
source("main.R")
tyd[1,]
lyd[1,]
source("main.R")
tyd[1,]
source("main.R")
names(tyd)
help(subset)
h2hty <- subset(tyd,winner_name == p1 && loser_name == p2,select=c(winner_name,loser_name))
h2hty[1:5,]
h2hty
h2hty <- subset(tyd,winner_name == p1,select=c(winner_name,loser_name))
h2hty
h2hty <- subset(tyd,winner_name == p1,loser_name == p2,select=c(winner_name,loser_name))
h2hty <- subset(tyd,winner_name,loser_name == c(p1,p2),select=c(winner_name,loser_name))
h2hty <- subset(tyd,winner_name,loser_name == c(p1,p2),select=c(winner_name,loser_name))
h2hty <- subset(tyd,winner_name,loser_name == p1,select=c(winner_name,loser_name))
names(tyd)
h2hty <- tyd[tyd$winner_name==p1 & tyd$loser_name == p2,c(11,21)]
h2hty
source("main.R")
ls()
ls()
source("main.R")
h2hty
h2hly
sort(h2hty)
dim(h2hty)
source("main.R")
h2hly
source("main.R")
names(h2hly)
h2hly$winner_name
factor(h2hly$winner_name)
source("main.R")
pa1
p1a
p1b
h2hly
source("main.R")
colnames(h2hly)
source("main.R")
p1a
p2a
p1b
source("main.R")
prob1
prob2
source("main.R")
prob1
prob2
as.matrix(tyd)[1,]
a = 1
b = 2
(a != b) && (b!=a)
(a != b) & (b!=a)
p1 = "hi"
print(as.name("p1"))
x <- print(as.name("p1"))
x
x
p1
h2hly1 <- lyd[(lyd$winner_name==p1 & lyd$loser_name==p2) | (lyd$winner_name==p2 & lyd$loser_name==p1),c(11,21)]
h2hly1
h2hly1 <- lyd[((lyd$winner_name==p1 & lyd$loser_name==p2) | (lyd$winner_name==p2 & lyd$loser_name==p1)),c(11,21)]
h2hly1
h2hly1 <- lyd[lyd$winner_name==c(p1,p2) & lyd$loser_name==c(p1,p2),c(11,21)]
h2hly1 <- lyd[lyd$winner_name%in%c(p1,p2) & lyd$loser_name%in%c(p1,p2),c(11,21)]
h2hly1
lyd$winner_name%in%c(p1,p2)
lyd$winner_name%in%c(p1,p2) & lyd$loser_name%in%c(p1,p2)
lyd$winner_name%in%c(p1,p2) | lyd$loser_name%in%c(p1,p2)
h2hly1 <- lyd[lyd$winner_name%in%c(p1,p2) && lyd$loser_name%in%c(p1,p2),c(11,21)]
h2hly1
h2hly1 <- lyd[(as.numeric(lyd$winner_name%in%c(p1,p2)) + as.numeric(lyd$loser_name%in%c(p1,p2)))==2,c(11,21)]
h2hly1
x <- as.numeric(lyd$winner_name%in%c(p1,p2)
x
x <- as.numeric(lyd$winner_name%in%c(p1,p2))
x
y <- as.numeric(lyd$loser_name%in%c(p1,p2))
y
x + y
sum(x)
sum(x+y)
tdf <- data.frame(c("1","2","3"),c("2","1","3"))
colnames(tdf) = c("1","2","3")
colnames(tdf) = c("1","2")
tdf
names(tdf)
tdf[tdf$1 %in% names(tdf) & tdf$2 %in% names(tdf)]
tdf[tdf$1 %in% names(tdf)]
colnames(tdf) <- c("one","two")
tdf[tdf$one %in% c("1","2")]
tdf[c("1","2")%in%tdf$one]
tdf$one %in% c("1","2")
as.numeric(tdf$one %in% c("1","2"))
x <- as.numeric(tdf$one %in% c("1","2"))
x %in% c(1)
which(x %in% c(1))
which(tdf$one %in% c("1","2"))
tdf$one %in% c("1","2") & tdf$two %in% c("1","2")
source("main.R")
probs
probsMLE
source("main.R")
probsMLE
h2hly
source("main.R")
h2hly
source("main.R")
h2hly
h2hty
source("main.R")
source("main.R")
source("main.R")
source("main.R")
source("main.R")
source("main.R")
source("main.R")
source("main.R")
h2hly
source("main.R")
h2hly
plot(c(1),"Hi")
plot(c(1),2)
source("main.R")
source("main.R")
winnersMLE
winnersMSE
winnersMAP
source("main.R")
winnersMLE
help(points)
points((1,2))
points(1)
points(1,1)
dev.new()
points(1,1)
plot(c(1:2),c(1:2))
points(3,3)
points(1.5,1.5)
source("main.R")
source("main.R")
help(match)
source("main.R")
lines(c(1:2),type='p')
source("main.R")
source("main.R")
points(c(1:2),c(1:2),col="black")
points(1,1,col="black")
points(4,2,col="black")
source("main.R")
source("main.R")
source("main.R")
h2hly
h2hty
data.frame(winnersMLE,winnersMAP,winnersMSE,winners)
source("main.R")
source("main.R")
source("main.R")
source("main.R")
q()
